# Logging
log_format proxy 'http [$time_local] $status $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Time $request_time] "$http_user_agent" "$http_referer"';

upstream varnish {
    server varnish:6081;
}

upstream nginx {
    server front-naranja-web;
}

server {
    listen 80;
    server_name demo.local;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name demo.local;
    ssl_certificate    /etc/nginx/ssl/demo.local.crt;
    ssl_certificate_key    /etc/nginx/ssl/demo.local.key;

    location / {
      try_files $uri $uri @backend;
    }

    location @backend {
        proxy_pass http://varnish;
        proxy_http_version 1.2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
        proxy_headers_hash_max_size 512;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
