<h1>Programa de Colas</h1>
<hr>

<div class="row">
    <div class="col-6">

        <h4>Opciones</h4>
        <ul class="list-group">
            <a class="list-group-item list-group-item-action" href="publico.html">
                Pantalla publica
            </a>
            <a class="list-group-item list-group-item-action" href="nuevo-ticket.html">
              Crear Tickets
            </a>
        </ul>

    </div>

    <div class="col-6">

        <h4>Configurar escritorio</h4>

        <div action="escritorio.html">
            <input #txtEscritorio name="escritorio" type="number" class="form-control" placeholder="Escritorio" autofocus required>

            <br>
            <button type="button" class="btn btn-primary btn-block">
                Ingresar
            </button>
        </div>
    </div>
</div>