// Basic Styles

h1, h2, h3, h4{
    line-height: 1.76;
}

.mt-content{
    margin: 0 auto;
}

.mt-content-span{
    width: 100%;
}

.mt-card{
    display: flex;
    background:#ffffff;
    color: #000;
    padding: 16px 36px;
    margin-bottom: 25px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
}

label{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.76;
    margin-top: 2.25px;
    margin-bottom: 5px;
}

// Grid

.grid-1 {
    display: grid!important;
    grid-template-columns: calc(100%/1);
}

.grid-2 {
    display: grid!important;
    grid-template-columns: calc(100%/2) calc(100%/2);
}

.grid-3 {
    display: grid!important;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
}

.grid-4 {
    display: grid!important;
    grid-template-columns: calc(100%/4) calc(100%/4) calc(100%/4) calc(100%/4);
}