Pasos para crear mi backEnd Server. 

1) PS A:\Desarrollos\REPOSITORIOS\UDEMY\Angular-REDUX-NGRX-Fernando-Herrera\PROYECTO\01-redux-basic> npm init
2) Instalamos TypeScript en el Servidor npm install ts-node --save-dev
3)  npm install typescript --save-dev
----------------------------------
links: 
1 - https://valor-software.com/ng2-charts/
2 - https://www.npmjs.com/package/ngx-socket-io
----------------------------------
1) npm i ngx-socket-io
2) npm install ng2-charts --save
3) npm install chart.js --save

Pasos para crear mi AppFront End
1) ng new nombreapp
2) npm install bootstrap --save
3) npm install @ngrx/store --save

link:
1- https://github.com/ngrx/platform
2- https://ngrx.io/guide/store/install



